<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-103" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="2" X="75" Y="90" Height="223" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:store" ZOrder="1" X="409" Y="91" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tire" ZOrder="30" X="37" Y="329" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:employee" ZOrder="20" X="622" Y="6" Height="331" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="166" />
    <Shape ID="DesignTable:customer" ZOrder="19" X="916" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="197" />
    <Shape ID="DesignTable:dealer" ZOrder="18" X="1184" Y="70" Height="207" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="5" X="1434" Y="8" Height="324" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:transferOrder" ZOrder="21" X="2658" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:transferOrderDetail" ZOrder="41" X="2951" Y="70" Height="219" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:wholesaleOrder" ZOrder="4" X="1531" Y="338" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:invSearch" ZOrder="16" X="334" Y="373" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InventoryReportTable" ZOrder="23" X="-4" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:retailOrder" ZOrder="6" X="2035" Y="318" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:securityClearance" ZOrder="28" X="703" Y="457" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vendor" ZOrder="3" X="-26" Y="580" Height="154" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salesReportTable" ZOrder="24" X="902" Y="555" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:salesReceiptTableAdapter" ZOrder="15" X="739" Y="629" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:recStore" ZOrder="13" X="-93" Y="108" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkStoreinv" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpStore" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnRecStore" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnShipStore" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlTire" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlOrder" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2869</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDealer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdCust1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdEmp1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdStore1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpSecurity" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPoVendor" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrderEmp" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wholesaleOrder_tire" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrderCust" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreInv" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpStore1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnRecStore1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnShipStore1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrderStore" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPoTireCode" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>