<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-93" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="23" X="70" Y="70" Height="183" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:store" ZOrder="35" X="340" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tire" ZOrder="29" X="37" Y="329" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:employee" ZOrder="17" X="622" Y="6" Height="331" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="166" />
    <Shape ID="DesignTable:customer" ZOrder="16" X="916" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="197" />
    <Shape ID="DesignTable:dealer" ZOrder="15" X="1184" Y="70" Height="207" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="12" X="1434" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:purchaseOrderDetail" ZOrder="14" X="1734" Y="70" Height="236" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:transferOrder" ZOrder="18" X="2658" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:transferOrderDetail" ZOrder="45" X="2951" Y="70" Height="219" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:wholesaleOrder" ZOrder="11" X="2319" Y="143" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:invSearch" ZOrder="10" X="332" Y="351" Height="341" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:InventoryReportTable" ZOrder="20" X="-4" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:retailOrder" ZOrder="33" X="2035" Y="318" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:securityClearance" ZOrder="27" X="703" Y="457" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vendor" ZOrder="26" X="321" Y="-27" Height="90" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:salesReportTable" ZOrder="21" X="902" Y="555" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:salesReceiptTableAdapter" ZOrder="9" X="739" Y="629" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:recStore" ZOrder="7" X="-93" Y="108" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkStoreinv" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpStore" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOStore" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPODtlTire" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnRecStore" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnShipStore" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlTire" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOOrdNbr" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlOrder" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2869</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDealer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdCust1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdEmp1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdStore1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpSecurity" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPoVendor" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrderEmp" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wholesaleOrder_tire" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrderCust" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreInv" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpStore1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOStore1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnRecStore1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnShipStore1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrderStore" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>