<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="35" X="70" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:store" ZOrder="34" X="340" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tire" ZOrder="33" X="77" Y="335" Height="210" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:employee" ZOrder="32" X="584" Y="70" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:customer" ZOrder="28" X="916" Y="70" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dealer" ZOrder="27" X="1184" Y="70" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="26" X="1434" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:purchaseOrderDetail" ZOrder="25" X="1734" Y="70" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:retailOrder" ZOrder="24" X="2068" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:retailOrderDetail" ZOrder="23" X="2346" Y="70" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transferOrder" ZOrder="22" X="2658" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:transferOrderDetail" ZOrder="21" X="2951" Y="70" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:wholesaleOrder" ZOrder="20" X="3279" Y="70" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:wholesaleOrderDetail" ZOrder="19" X="3584" Y="70" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:invSearch" ZOrder="3" X="332" Y="350" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkStoreinv" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpStore" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOStore" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPODtlOrder" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPODtlTire" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdCust" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdEmp" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdStore" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlDtlOrder" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2276</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlDtlTire" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnRecStore" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnShipStore" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlOrder" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2881</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlTire" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDealer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3279</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDtlOrder" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3506</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3506</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3592</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3592</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDtlTire" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>