<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="720" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="16" X="70" Y="70" Height="183" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:store" ZOrder="28" X="340" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tire" ZOrder="22" X="37" Y="329" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:employee" ZOrder="10" X="622" Y="6" Height="331" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="166" />
    <Shape ID="DesignTable:customer" ZOrder="9" X="916" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="197" />
    <Shape ID="DesignTable:dealer" ZOrder="8" X="1184" Y="70" Height="207" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="5" X="1434" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:purchaseOrderDetail" ZOrder="7" X="1734" Y="70" Height="236" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:transferOrder" ZOrder="11" X="2658" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
    <Shape ID="DesignTable:transferOrderDetail" ZOrder="38" X="2951" Y="70" Height="219" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:wholesaleOrder" ZOrder="4" X="2391" Y="185" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:invSearch" ZOrder="3" X="332" Y="351" Height="341" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:InventoryReportTable" ZOrder="13" X="-4" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:retailOrder" ZOrder="26" X="2120" Y="376" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:securityClearance" ZOrder="20" X="703" Y="457" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vendor" ZOrder="19" X="321" Y="-27" Height="90" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:salesReportTable" ZOrder="14" X="902" Y="555" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:salesReceiptTableAdapter" ZOrder="2" X="739" Y="629" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkStoreinv" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpStore" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOStore" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPODtlTire" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnRecStore" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnShipStore" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlTire" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOOrdNbr" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlOrder" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2869</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDealer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdCust1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdEmp1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdStore1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpSecurity" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPoVendor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrderEmp" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wholesaleOrder_tire" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrderCust" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>