<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="1" X="70" Y="70" Height="162" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:store" ZOrder="23" X="340" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tire" ZOrder="10" X="37" Y="329" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:employee" ZOrder="7" X="579" Y="48" Height="274" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="166" />
    <Shape ID="DesignTable:customer" ZOrder="22" X="916" Y="70" Height="207" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:dealer" ZOrder="21" X="1184" Y="70" Height="207" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="26" X="1434" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:purchaseOrderDetail" ZOrder="24" X="1734" Y="70" Height="173" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:retailOrderDetail" ZOrder="2" X="2346" Y="70" Height="240" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:transferOrder" ZOrder="20" X="2658" Y="70" Height="139" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:transferOrderDetail" ZOrder="39" X="2951" Y="70" Height="139" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:wholesaleOrder" ZOrder="17" X="3279" Y="69" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:wholesaleOrderDetail" ZOrder="38" X="3584" Y="69" Height="139" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:invSearch" ZOrder="9" X="332" Y="350" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InventoryReportTable" ZOrder="29" X="-4" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:retailOrder" ZOrder="15" X="2120" Y="376" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:securityClearance" ZOrder="6" X="703" Y="457" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vendor" ZOrder="5" X="321" Y="-27" Height="90" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkStoreinv" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpStore" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOStore" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPODtlTire" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlDtlTire" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnRecStore" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnShipStore" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlTire" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDtlTire" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOOrdNbr" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlOrder" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2869</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDealer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3296</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3296</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDtlOrder" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3510</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3584</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlDtlOrder1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdCust1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdEmp1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdStore1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpSecurity" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPoVendor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>