<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1653" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="13" X="70" Y="70" Height="139" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:store" ZOrder="21" X="340" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tire" ZOrder="43" X="77" Y="335" Height="210" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:employee" ZOrder="12" X="584" Y="70" Height="207" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:customer" ZOrder="19" X="916" Y="70" Height="207" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:dealer" ZOrder="18" X="1184" Y="70" Height="207" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="24" X="1434" Y="70" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:purchaseOrderDetail" ZOrder="22" X="1734" Y="70" Height="173" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:retailOrder2" ZOrder="6" X="2068" Y="68" Height="207" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:retailOrderDetail" ZOrder="17" X="2346" Y="70" Height="139" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:transferOrder" ZOrder="15" X="2658" Y="70" Height="139" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:transferOrderDetail" ZOrder="39" X="2951" Y="70" Height="139" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:wholesaleOrder" ZOrder="8" X="3279" Y="69" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:wholesaleOrderDetail" ZOrder="38" X="3584" Y="69" Height="139" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:invSearch" ZOrder="30" X="332" Y="350" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InventoryReportTable" ZOrder="27" X="-4" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:retailOrder" ZOrder="5" X="2120" Y="376" Height="207" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkStoreinv" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkEmpStore" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOStore" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPODtlTire" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdStore" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlDtlTire" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnRecStore" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTrnShipStore" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlTire" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2951</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDtlTire" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStoreinv2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTireinv2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOOrdNbr" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1647</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlDtlOrder" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2272</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdCust" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdEmp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTnfrDtlOrder" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2869</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDealer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3296</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3296</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkWhslDtlOrder" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3510</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3584</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlDtlOrder1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2331</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdCust1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdEmp1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRtlOrdStore1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>